/* Стиль основного вікна */
QDialog, QWidget {
    background-color: #f9f9f9;  /* Світлий фон */
    font-family: Arial, sans-serif;
    color: #333333;  /* Темний текст */
}

/* Загальний стиль таблиці */
QTableWidget {
    background-color: #f5f5f5;          /* Світлий фон */
    border: 1px solid #d0d0d0;          /* Легкий сірий контур */
    gridline-color: #e0e0e0;            /* Колір ліній сітки */
    selection-background-color: #4caf50; /* Колір фону для вибраних елементів */
    font-size: 28px;                    /* Розмір шрифту */
}

/* Заголовки колонок */
QHeaderView::section {
    font-size: 24px;
    background-color: #3f51b5;          /* Темно-синій фон для заголовків */
    color: white;                       /* Білий текст */
    font-weight: bold;                  /* Жирний текст */
    border: 1px solid #d0d0d0;          /* Легкий контур */
    padding: 8px;                       /* Відступи навколо тексту */
}

/* Загальні комірки таблиці */
QTableWidget::item {
    font-size: 32px;
    padding: 3px;                      /* Відступи всередині комірки */
    border: none;                       /* Без рамок між комірками */
    background-color: #ffffff;          /* Білий фон для кожної комірки */
}

/* Кольори рядків */
QTableWidget::item:alternate {
    background-color: #f0f8ff;          /* Світло-блакитний фон для парних рядків */
}

/* При наведені на комірки */
QTableWidget::item:hover {
    background-color: #dcedc8;          /* Світло-зелений фон при наведенні */
}

/* Вибрані комірки */
QTableWidget::item:selected {
    background-color: #dcedc8;          /* Колір вибраних комірок */
    color: black;                       /* Білий текст для вибраних комірок */
}

/* Горизонтальні і вертикальні заголовки */
QHeaderView {
    background-color: #f5f5f5;          /* Фон для заголовків */
    border: 1px solid #d0d0d0;
}

/* Змінюємо розміри заголовків для більшого зручності */
QTableWidget::horizontalHeader {
    min-height: 40px;                   /* Висота заголовка */
}

QTableWidget::verticalHeader {
    min-width: 40px;                    /* Ширина заголовка */
}

/* Полоска прокрутки */
QScrollBar:vertical {
    border: none;
    background-color: #f5f5f5;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background-color: #d0d0d0;          /* Сірий колір прокрутки */
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* Прибираємо стрілочки прокрутки */
}

/* Стиль кнопок */
QPushButton {
    background-color: #4caf50;  /* Зелений колір кнопок */
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    padding: 8px 20px;
    border: 1px solid #4caf50;
    transition: all 0.3s ease; /* Анімація при зміні стану */
}

QPushButton:hover {
    background-color: #45a049;  /* Темніший зелений при наведенні */
    transform: scale(1.05);     /* Легка зміна розміру при наведенні */
}

QPushButton:pressed {
    background-color: #388e3c;  /* Темний зелений при натисканні */
    transform: scale(0.95);     /* Зменшення розміру при натисканні */
}

/* Відключена кнопка */
QPushButton:disabled {
    background-color: #cccccc; /* Сірий колір для неактивних кнопок */
    color: #666666;
    border: 1px solid #cccccc;
    transform: none;
}

/* Випадаючі меню та поля вводу */
QComboBox, QLineEdit {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    padding: 6px;
    font-size: 14px;
    color: #333333;
    border-radius: 3px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(down-arrow-icon.png);  /* Іконка стрілки вниз (замініть на свій шлях) */
}

/* Стиль заголовків для всієї форми */
QLabel {
    font-size: 15px;
    color: #333333;
}

/* Прокрутка (Scroll Bar) */
QScrollBar:vertical {
    background-color: #f1f1f1;
    width: 12px;
    margin: 15px 3px 15px 3px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Поля для загальних елементів форми */
QLineEdit, QComboBox, QTextEdit {
    border: 1px solid #dcdcdc;
    padding: 5px;
    border-radius: 4px;
}
